PORT=8080
MONGO_URL=mongodb+srv://authdb:99999@cluster0.plibeu4.mongodb.net/flipkart
SECRET=SECRET_KEY
CLIENT_URL=http://localhost:3000
STRIPE_SECRET="sk_test_51OWKAVSDJ0AxOUCaONjpCqC7elAbC6Dzl81SA5sCdhvvnVOcrjXucEnCcouJhw4r79oykhcrjxDSJp3ZtrEtskOC00BaR3X3W0"
RAZORPAY_API_KEY="rzp_test_A2R3CIVSwB7kIN"
RAZORPAY_API_SECRET="X8hnbowOJXwOK0vjyW3nxK1g"
